# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LetsFarm' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LetsFarm

  target 'LetsFarmTests' do
    inherit! :search_paths
    # Pods for testing
  end

  pod 'Kingfisher'
  pod 'PopupDialog', '~> 1.1'

  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Performance'
  pod 'Firebase/Storage'

  pod 'Paystack'

  pod 'DTPagerController'

  target 'LetsFarmUITests' do
    # Pods for testing
  end

end
